Input.xaml

<Window x:Class="PR7._2.Input"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PR7._2"
        mc:Ignorable="d"
        Title="Input" Height="320" Width="235" WindowStartupLocation="CenterScreen" MaxWidth="235" MaxHeight="320">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF3573B9" Offset="0"/>
                <GradientStop Color="#FFA8B4E6" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Cube edge" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" FontSize="16" Foreground="White"/>
        <TextBox x:Name="CubeEdgeTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,44,0,0" Width="120" FontSize="16"/>
        <Label Content="Circle radius" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,67,0,0" FontSize="16" Foreground="White"/>
        <TextBox x:Name="CircleRadiusTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,103,0,0" Width="120" FontSize="16"/>
        <CheckBox x:Name="SquareCheckBox" Content="Square cube edge" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,137,0,0" FontSize="16" Foreground="White"/>
        <CheckBox x:Name="AllSquareCheckBox" Content="All square" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,167,0,0" FontSize="16" Foreground="White"/>
        <CheckBox x:Name="DiagonalCheckBox" Content="Diagonal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,199,0,0" FontSize="16" Foreground="White"/>
        <Button Content="Submit" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,235,0,0" Click="Submit_Click" FontSize="16" Height="32" Width="90" Foreground="White" BorderBrush="White" Cursor="Hand">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF1E60AB" Offset="1"/>
                    <GradientStop Color="#FF92A6F7" Offset="0"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Back" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="118,235,0,0" FontSize="16" Height="32" Width="90" Foreground="White" BorderBrush="White" Cursor="Hand" Click="Back_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF1E60AB" Offset="1"/>
                    <GradientStop Color="#FF92A6F7" Offset="0"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
